# How to install Q wallet

## Installation

The first step is to install the app on your device. Get the latest Q wallet app within [Apple App Store](#) or [Google Play store](https://play.google.com/store/apps/details?id=li.qdev.qwallet.testnet&gl=DE) and follow the installation instructions.

## Wallet first time use

After starting the the freshly installed application, you will be able to create a new wallet or restore an existing one through entering your seed phrase. If you are using the Q wallet for the first time, select *Add wallet* and you will receive a freshly setup wallet account with a zero balance for every supported assets.

## Account recovery

If you already have an account, you can either restore it during first app launch or afterwards within the app, provided you have the corresponding seed phrase at hand (see chapter [backup](#backup)). To start the backup go to the settings, then *Wallet management* and select "Add wallet" button on this page. Then select select "recover wallet" and enter the seed phrase that you received during the creation of the wallet backup. Upon successful entry, the wallet will be completely restored.

## Password creation

After wallet creation, we highly recommend that you secure your app through PIN, password or Touch ID (if supported by device). To do so, tap the settings icon in the upper left corner, followed by *Security*. Choose either Password or PIN first. If one of both methods is set up, you can also use the Touch ID method in case your device is supporting it.

## Backup

Before using the wallet, we recommend that you go through the creation of a seed phrase, which will help you recover the wallet account on a new device in case of device loss or change. `Without backup, you risk to loose the private key that is the only way to transfer your funds from your Q wallet address!`. To start backup procedure, go to the settings menu via the corresponding icon in the upper left corner. Then select the *Wallet management* and choose *Backup* in the according wallet's settings menu.
You will need to memorize (i.e. write it down and keep it safe) a 12-word seed phrase, and then restore it on the same page. Do not disclose your seed phrase to anyone and keep it safe.

## Getting started

To be able to send Q tokens and finally use Q, you need to buy a certain amount of Q on your wallet. Select the Q token through the assets list on the wallet page. Then tap on "Buy". If you are using the Q wallet app connected to testnet, your wallet will be funded by our Q faucet. The same functionality works for other supported assets. On Q mainnet, the procedure will of course be different: you will get redirected to a location that allows you to buy Q tokens.

## Sending tokens

You can send assets to other wallets. Use the function *Send* on any asset page (e.g. QUSD). On the next screen you need to enter the address of the wallet to which you want tokens to be sent as well as the amount you aim to transfer. Optionally, you can write a message along the token transfer transaction as a *memo*. It will be displayed in the receivers wallet application if the latter supports this feature.

## Additional wallet creation

You are able to create and use up to ten wallets in your Q wallet application. To create a new wallet, go to settings, then *Wallet management* and select *Add wallet* button on this page.
